Model's name: OCR-CNN-1587768650
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 98, 98, 64)        640       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 49, 49, 64)        0         
_________________________________________________________________
dropout (Dropout)            (None, 49, 49, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 47, 47, 64)        36928     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 21, 21, 64)        36928     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 10, 10, 64)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 10, 10, 64)        0         
_________________________________________________________________
flatten (Flatten)            (None, 6400)              0         
_________________________________________________________________
dense (Dense)                (None, 26)                166426    
=================================================================
Total params: 240,922
Trainable params: 240,922
Non-trainable params: 0
_________________________________________________________________



Train on 20800 samples, validate on 5200 samples
Epoch 1/6
20800/20800 [==============================] - 255s 12ms/sample - loss: 0.4394 - accuracy: 0.8712 - val_loss: 0.0335 - val_accuracy: 0.9906
Epoch 2/6
20800/20800 [==============================] - 252s 12ms/sample - loss: 0.0299 - accuracy: 0.9908 - val_loss: 0.0186 - val_accuracy: 0.9948
Epoch 3/6
20800/20800 [==============================] - 252s 12ms/sample - loss: 0.0159 - accuracy: 0.9950 - val_loss: 0.0232 - val_accuracy: 0.9927
Epoch 4/6
20800/20800 [==============================] - 253s 12ms/sample - loss: 0.0137 - accuracy: 0.9962 - val_loss: 0.0118 - val_accuracy: 0.9962
Epoch 5/6
20800/20800 [==============================] - 257s 12ms/sample - loss: 0.0125 - accuracy: 0.9962 - val_loss: 0.0103 - val_accuracy: 0.9973
Epoch 6/6
20800/20800 [==============================] - 262s 13ms/sample - loss: 0.0089 - accuracy: 0.9971 - val_loss: 0.0093 - val_accuracy: 0.9979

Overall Loss and Accuracy
26000/26000 [==============================] - 85s 3ms/sample - loss: 0.0032 - accuracy: 0.9992


